<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/ripple_material_light">

        <ImageButton
            android:id="@+id/white_ball_foul"
            android:padding="2dp"
            android:layout_width="@dimen/button_dimen"
            android:layout_height="@dimen/button_dimen"
            android:src="@drawable/ball_white"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/blue_ball_foul"
            android:padding="2dp"
            android:layout_width="@dimen/button_dimen"
            android:layout_height="@dimen/button_dimen"
            android:src="@drawable/ball_blue"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/pink_ball_foul"
            android:padding="2dp"
            android:layout_width="@dimen/button_dimen"
            android:layout_height="@dimen/button_dimen"
            android:src="@drawable/ball_pink"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/black_ball_foul"
            android:padding="2dp"
            android:layout_width="@dimen/button_dimen"
            android:layout_height="@dimen/button_dimen"
            android:src="@drawable/ball_black"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

</LinearLayout>