<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_row="11"
    android:layout_column="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="345dp"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:rowCount="11">
    <ImageView
        android:id="@+id/remained_redBall_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_redBall_15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_red"/>
    <ImageView
        android:id="@+id/remained_ball_yellow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_yellow"/>
    <ImageView
        android:id="@+id/remained_ball_green"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_green"/>
    <ImageView
        android:id="@+id/remained_ball_brown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_brown"/>
    <ImageView
        android:id="@+id/remained_ball_blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_blue"/>
    <ImageView
        android:id="@+id/remained_ball_pink"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_pink"/>
    <ImageView
        android:id="@+id/remained_ball_black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball_black"/>


</GridLayout>