<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:layout_column="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:rowCount="1"
    android:columnCount="2">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="11">
        <ImageView
            android:id="@+id/remained_redBall_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
    android:orientation="vertical"
        android:weightSum="10">
        <ImageView
            android:id="@+id/remained_redBall_12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_redBall_15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_red"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_ball_yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_yellow"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_ball_green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_green"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_ball_brown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_brown"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_ball_blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_blue"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_ball_pink"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_pink"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remained_ball_black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ball_black"
            android:layout_weight="1"/>

</LinearLayout>





</GridLayout>