<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rankingListCell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/rankingPlayerPositionNumber"
        android:layout_width="48dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/rankingPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/rankingPlayerPrize"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_gravity="right"/>
</LinearLayout>